# Love_subtitles

./: README.md  pom.xml
src/main/java/: LfasrSDKDemo.java  WebITS.java  down.java
src/main/java/Utils/: Api_Key.java  AppModel.java  Au_task.java  Change_ASS.java  Change_SRT.java  DialogBuilder.java  Down_sub_task.java  FileUtil.java  HttpUtil.java  LfasrSDKDemo.java  My_task_sub.java  Mytask.java  Pre_video_task.java  SUB_Demo.java  Sub_change_task.java  Sub_make_task.java  Sub_video_task.java  TimeCal.java  Video_task.java  WebITS.java  request_base.java  sub_base.java  testxml.java
src/main/java/sample/: Controller.java  Controller2.java  Host_Interface_Setting.java  Host_controller.java  Host_controller_makesub.java  Host_controller_subchange.java  Host_controller_subsetting.java  Host_controller_subvideo.java  Host_controller_video.java  Host_interface.java  Main.java  Main2.java  TestTask.java
src/main/resources/: Host_interface.fxml  Host_interface_Setting.fxml  Host_interface_Subchange.fxml  Host_interface_Subsetting.fxml  Host_interface_Subshow.fxml  Host_interface_Video.fxml  Host_interface_makesub.fxml  Host_interface_subvideo.fxml  Host_interface_video.fxml  sample.fxml  setting.xml  test2.fxml  testTask.fxml  测试主界面.fxml  自适应布局.fxml
