<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="460.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Host_Interface_Setting">
<Pane layoutX="20.0" layoutY="20.0" prefHeight="460.0" prefWidth="560.0" style="-fx-border-width: 2px; -fx-border-color: #000000;">
      <children>
         <Pane layoutX="0.0" layoutY="30.0" prefHeight="230.0" prefWidth="560.0">
            <children>
               <Label contentDisplay="CENTER" layoutX="250.0" text="机器翻译账号" />
               <Text layoutX="90.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请输入APPID:" />
                <Text layoutX="90.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请输入SecretKey:" />
               <JFXTextField layoutX="210.0" layoutY="30.0" />
               <JFXTextField layoutX="210.0" layoutY="94.0" />
               <JFXButton layoutX="115.0" layoutY="160.0" mnemonicParsing="false" text="恢复默认" />
               <JFXButton layoutX="226.0" layoutY="160.0" mnemonicParsing="false" text="确定" />
               <JFXButton layoutX="359.0" layoutY="160.0" mnemonicParsing="false" text="取消" />
                
            </children>
         </Pane>
         <Pane layoutX="0.0" layoutY="250.0" prefHeight="230.0" prefWidth="560.0">
            <children>
                
                <Label contentDisplay="CENTER" layoutX="250.0" text="语音转写账号" />

                <Text layoutX="90.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请输入APPID:" />
                <Text layoutX="90.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请输入SecretKey:" />
                <JFXTextField layoutX="210.0" layoutY="30.0" />
                <JFXTextField layoutX="210.0" layoutY="94.0" />
                <JFXButton layoutX="115.0" layoutY="160.0" mnemonicParsing="false" text="恢复默认" />
                <JFXButton layoutX="226.0" layoutY="160.0" mnemonicParsing="false" text="确定" />
                <JFXButton layoutX="359.0" layoutY="160.0" mnemonicParsing="false" text="取消" />

            </children>
         </Pane>
      </children>
</Pane>
</AnchorPane>
