<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="460.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Host_controller_subchange">
    <Pane layoutX="20.0" layoutY="20.0" prefHeight="460.0" prefWidth="560.0" style="-fx-border-width: 2px; -fx-border-color: #000000;">
      <children>
         <Text layoutX="87.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请选择你需要转译的字幕文件:" />
          <Text layoutX="87.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请选择原字幕语言:" />
          <Text layoutX="87.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请选择第一转译语言" />
          <Text layoutX="87.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请选择第二转译语言" />
         <JFXButton fx:id="file_in" layoutX="322.0" layoutY="76.0" prefWidth="150.0" text="ass/srt文件" onAction="#chose_path"/>
          <JFXComboBox fx:id="sub_orgin" layoutX="322.0" layoutY="121.0" prefWidth="150.0" />
          <JFXComboBox fx:id="sub_first" layoutX="322.0" layoutY="174.0" prefWidth="150.0" />
          <JFXComboBox fx:id="sub_second" layoutX="322.0" layoutY="223.0" prefWidth="150.0" />
          <HBox alignment="CENTER_LEFT" layoutX="100.0" layoutY="300.0" spacing="80">
              <Label>字幕转译进度条</Label>
              <JFXProgressBar styleClass="custom-jfx-progress-bar-stroke" visible="true"  fx:id="pbr"/>
          </HBox>
          <JFXButton buttonType="RAISED" layoutX="200.0" layoutY="350.0" onAction="#start_changesub" prefHeight="30" prefWidth="80" style="-fx-font-size: 12px; -fx-background-color: #3CB371;" text="开始转译" />
          <JFXButton buttonType="RAISED" layoutX="350.0" layoutY="350.0" onAction="#cancel_changesub" prefHeight="30" prefWidth="80" style="-fx-font-size: 12px; -fx-background-color: #FF8C00;" text="停止转译" />
      </children>
        
    </Pane>
</AnchorPane>
