<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="host_c" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Host_controller">
   <children>
      <Pane prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #D8BFD8;">
         <children>
            <Pane fx:id="R_1" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #F8F8FF;">
               <children>
                  <JFXButton layoutX="117.0" layoutY="15.0" mnemonicParsing="false" text="联系我" />
                  <JFXComboBox fx:id="setting" layoutX="10.0" layoutY="15.0" prefWidth="100.0" promptText="设置" />
               </children></Pane>
            <Pane fx:id="R_2" layoutY="60.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #00BFFF;">
               <children>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="380.0" prefWidth="180.0" style="-fx-background-color: #FDF5E6; -fx-background-radius: 2;">
                     <children>
                        <JFXButton layoutX="25.0" layoutY="199.0" mnemonicParsing="false" prefWidth="130.0" text="搜索字幕" />
                        <JFXButton layoutX="25.0" layoutY="40.0" mnemonicParsing="false" prefWidth="130.0" text="合成字幕视频" />
                        <JFXButton fx:id="t_button" layoutX="25.0" layoutY="295.0" mnemonicParsing="false" onAction="#TEST" prefWidth="130.0" text="字幕文件转译" />
                        <JFXButton layoutX="25.0" layoutY="115.0" mnemonicParsing="false" prefWidth="130.0" text="生成字幕" />
                     </children></Pane>
               </children></Pane>
            <Pane fx:id="R_3" layoutY="460.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #00FFFF;">
               <children>
                  <Label layoutX="58.0" layoutY="10.0" text="version:1.0" textAlignment="CENTER" />
               </children></Pane>
         </children>
      </Pane>
      <Pane layoutX="200.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: green;">
         <children>
<!--            <Pane layoutX="20.0" layoutY="20.0" prefHeight="460.0" prefWidth="560.0" style="-fx-background-color: #FFFF00;" visible="false">-->
<!--            <children>-->
<!--               <MediaView fx:id="video" fitHeight="460.0" fitWidth="560.0" nodeOrientation="INHERIT" >-->
<!--                     <viewport>-->
<!--                        <Rectangle2D />-->
<!--                     </viewport></MediaView>-->
<!--               <Label alignment="CENTER" contentDisplay="CENTER" layoutY="356.0" prefHeight="50.0" prefWidth="560.0" text="Labeladsadas1" textAlignment="CENTER" />-->
<!--                  <JFXButton layoutX="148.0" layoutY="366.0" mnemonicParsing="false" onAction="#start_video" text="开始播放" />-->
<!--                  <JFXButton layoutX="34.0" layoutY="366.0" mnemonicParsing="false" onAction="#restart_video" text="继续播放" />-->
<!--                  <JFXButton layoutX="411.0" layoutY="366.0" mnemonicParsing="false" onAction="#puse_video" text="暂停播放" />-->

<!--            </children>-->
<!--         </Pane>-->
            <fx:include source="Host_interface_video.fxml" />
            <Pane layoutX="20.0" layoutY="20.0" prefHeight="460.0" prefWidth="560.0" style="-fx-background-color: #FFFF00; " visible="false">
               <children>
                  <fx:include source="Host_interface_video.fxml" visible="false" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
