<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Host_controller_video">
    <Pane layoutX="20.0" layoutY="20.0" prefHeight="460.0" prefWidth="560.0" style="-fx-background-color: #000000;">
        <children>
            <MediaView fx:id="video" fitHeight="460.0" fitWidth="560.0" nodeOrientation="INHERIT">
                <viewport>
                    <Rectangle2D />
                </viewport></MediaView>
            <Label fx:id="sub_txt" alignment="CENTER" contentDisplay="CENTER" layoutY="356.0" prefHeight="50.0" prefWidth="560.0" text="测试弹幕" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font size="23.0" />
            </font></Label>
            <JFXButton layoutX="418.0" layoutY="366.0" mnemonicParsing="false" onAction="#start_video" text="开始播放" textFill="WHITE" />
            <JFXButton layoutX="34.0" layoutY="366.0" mnemonicParsing="false" onAction="#restart_video" text="重新播放" textFill="WHITE" />
         <Label fx:id="file_in" layoutX="280.0" layoutY="100.0" text="Label" visible="false" />

        </children>
    </Pane>
</AnchorPane>
