<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="460.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Host_controller_subvideo">
    <Pane layoutX="20.0" layoutY="20.0" prefHeight="460.0" prefWidth="560.0" style="-fx-border-width: 2px; -fx-border-color: #000000;">
        <children>
            <Text layoutX="80.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请选择你的视频文件:" />
            <Text layoutX="80.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请选择原视频语言：" />
            <Text layoutX="80.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请选择需要字幕语言:" />
            <JFXComboBox fx:id="sub_orgin" layoutX="322.0" layoutY="102.0" prefWidth="150.0" />
            <JFXComboBox fx:id="sub_first" layoutX="322.0" layoutY="143.0" prefWidth="150.0" />

            <HBox alignment="CENTER_LEFT" layoutX="80.0" layoutY="300.0" spacing="80">
                <Label>字幕下载进度条</Label>
                <JFXProgressBar styleClass="custom-jfx-progress-bar-stroke" visible="true"  fx:id="pbr"/>
            </HBox>
            <JFXButton buttonType="RAISED" layoutX="100.0" layoutY="350.0" onAction="#pre_downsubvideo" prefHeight="30" prefWidth="80" style="-fx-font-size: 12px; -fx-background-color: #3CE371;" text="预览效果" />
            <JFXButton buttonType="RAISED" layoutX="250.0" layoutY="350.0" onAction="#start_downsubvideo" prefHeight="30" prefWidth="80" style="-fx-font-size: 12px; -fx-background-color: #3CB371;" text="开始下载" />
            <JFXButton buttonType="RAISED" layoutX="400.0" layoutY="350.0" onAction="#cancel_downsubvideo" prefHeight="30" prefWidth="80" style="-fx-font-size: 12px; -fx-background-color: #FF8C00;" text="停止下载" />
         <Text layoutX="80.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请选择视频质量:" />
         <Text layoutX="80.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请选择字幕类型:" />
         <JFXButton fx:id="file_in" layoutX="345.0" layoutY="61.0" mnemonicParsing="false" text="选择视频位置"  onAction="#chose_path"/>
         <JFXComboBox fx:id="sub_first1" layoutX="294.0" layoutY="187.0" prefHeight="23.0" prefWidth="72.0" />
         <JFXComboBox fx:id="sub_first2" layoutX="414.0" layoutY="187.0" prefHeight="23.0" prefWidth="72.0" />
         <JFXComboBox fx:id="video_q" layoutX="361.0" layoutY="233.0" prefHeight="23.0" prefWidth="72.0" />
        </children>

    </Pane>
</AnchorPane>
